# logdemo

./: .gitignore  README.md  pom.xml
oss/src/main/resources/: fdfs_client.conf
oss/src/test/java/: Demo_Mobile.java  Demosjii.java
user/: pom.xml
user/src/main/java/com/itheima/logdemo/user/: App.java  UserController.java
user/src/main/resources/: bootstrap.properties  logback.xml
user/src/test/java/com/itheima/logdemo/user/: AppTest.java
utils/: pom.xml
utils/src/main/java/com/itheima/logdemo/utils/: CommonUtils.java  KafkaAppender.java  LogAspect.java  LogBean.java  LogFilter.java  LogInfo.java  MyRestTemplate.java
utils/src/test/java/com/itheima/logdemo/utils/: AppTest.java
web/: pom.xml
web/src/main/java/com/itheima/logdemo/web/: ApiController.java  ApiService.java  App.java
web/src/main/resources/: bootstrap.properties
web/src/test/java/com/itheima/logdemo/web/: AppTest.java
